=====================================================================================
                     ADVANCED MULTI-NUTRIENT DEFICIENCY MATRIX                  
=====================================================================================

IMAGE FILE: IMG_1530.jpeg
=====================================================================================
SEGMENT      | COLOR           | AREA %     | INTENSITY RANGE (MIN - MAX)   
=====================================================================================
VEINS        | Green           |      0.3% | [Min:  90, Max: 225]
             | Yellow          |      0.2% | [Min: 132, Max: 199]
             | Pale Green      |     12.8% | [Min: 101, Max: 219]
             | Brown/Scorched  |      0.0% | [Min: 169, Max: 171]
             | Dark Purple     |      0.0% | [Min:   0, Max:   0]
-------------------------------------------------------------------------------------
LAMINA       | Green           |      0.6% | [Min: 149, Max: 240]
             | Yellow          |      0.3% | [Min: 150, Max: 255]
             | Pale Green      |     10.0% | [Min: 117, Max: 253]
             | Brown/Scorched  |      0.0% | [Min: 154, Max: 180]
             | Dark Purple     |      0.0% | [Min:   0, Max:   0]
-------------------------------------------------------------------------------------
DIAGNOSTIC ALERTS:
✅ Tissue areas align standard color composition profile bounds.
=====================================================================================
